<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActorPlatform">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ActorPlatform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameActor" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAEAAAAAAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>